<template name='song-list'>
  <view class='song-list song-view3'>
    <template is='song-view' wx:for='{{songs}}' wx:for-item="song" data="{{song}}" />
  </view>
</template>

<template name='song-view'>
  <view class='song'>
    <image src="{{song.album_min}}" mode="widthFix"></image>
    <text>{{song.song_name}}</text>
  </view>
</template>